{
  "name": "CurryReacts For Facebook",
  "short_name": "CurryReactsForFB",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Facebook recently released a new emoji reaction. This extension replaces them with Stephen Curry's face.",
  "homepage_url": "http://virenmohindra.me/",
  "default_locale": "en",
  "icons": {
    "16": "img/icon1.png",
    "48": "img/icon2.png",
    "128": "img/icon3.png"
  },

  "css": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "content_script/replace-reactions.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "img/*.png"
  ],
    "permissions": [
    "*://*.facebook.com/*"
  ]
}
